.dashboard-container {
  padding: 5px;
}

.small-screen-cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.responsive-card {
  width: 100%;
}

// mat-grid-tile {
//   display: flex;
//   align-items: stretch;
// }

mat-card {
  width: 98%;
  height: 90%;
  background-color: #fff;
  box-sizing: border-box;
}
// .count {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   // justify-content: center;
// }
.mat-spinner {
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 50px;
  // margin: 10px;
  // height: 100%;
  // width: 100%;
  // border: solid 1px black;
}
